PROJECT_PATH=/home/centos/cvmfs/ducc/webhook
LISTENER_LOGFILE=/home/centos/cvmfs/ducc/webhook/logs/ducc.log
NOTIFICATIONS_FILE=/home/centos/cvmfs/ducc/webhook/notifications.txt
ROTATION=100
REPOSITORY_NAME=unpacked.cern.ch
