PROJECT_PATH=/home/almalinux/cvmfs/ducc/webhook
LISTENER_LOGFILE=/home/almalinux/cvmfs/ducc/webhook/logs/ducc.log
NOTIFICATIONS_FILE=/home/almalinux/cvmfs/ducc/webhook/notifications.txt
ROTATION=100
REPOSITORY_NAME=unpacked.cern.ch
